# You can use this file to set environment variables for your project.
# This file is a template and should not be used directly. Instead, copy it to .env and set the values there.

# compose file used
COMPOSE_FILE=docker-compose.main.yml

# dbt env vars
DBT_PROJECT_DIR=dbt_kpis
DBT_TARGET=dev

